<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1> Media Queries</h1>
        <ul>
            <li>allow different rulessets to be apples to different condition</li>
            <li>@media print specifies print rulesetss</li>
            <li>@media screen specifies screen rulesets</li>
        </ul>
    </div>
</body>
</html>